<div class="teambuilder">
  <!-- Centered Pills -->
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="tb-poke-pill active" slot="-1"><a href="#tb-home" class="tb-poke-link" id="header-home">Home</a></li>
    {{each [0,1,2,3,4,5]}}
    <li class="tb-poke-pill"><a href="#tb-poke-${$value}" class="tb-poke-link" slot="${$value}" id="link-poke-${$value}">Poke&nbsp;#${$value|incr}</a></li>
    {{/each}}
  </ul>
  <div class="panel panel-default tab current tb-home" id="tb-home" role="tabpanel">
    <div class="panel-body">
        <div class="form-group">
          <label for="tb-tier" class="control-label">Team Tier</label>
          <input type="text" class="form-control typeahead" id="tb-tier" value="" placeholder="Team tier...">
        </div>
    </div>
  </div>
  {{each [0,1,2,3,4,5]}}
  <div class="panel panel-default tab tb-poke" id="tb-poke-${$value}" role="tabpanel">
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-3">
          <div class="tb-sprite-block img-rounded"><img src="http://pokemon-online.eu/images/pokemon/x-y/animated/000.gif" class="tb-sprite" /></div>
          <div class="flex-row-basic">
            <img src="http://pokemon-online.eu/images/types/0.png" class="tb-type tb-type1"/><img src="" class="tb-type tb-type2" style="display: none"/>
          </div>
          <input type="text" class="form-control typeahead tb-poke-selection" placeholder="Pokémon..." slot="${$value}">
        </div>
        <div class="col-sm-9">
          <div class="tb-ev-group">
          {{each(name, i) ["HP","Atk","Def","S. Atk", "S. Def", "Speed"]}}
            <div class="tb-ev-row tb-ev-row-${i}">
              <span class="tb-ev-name">${name}</span> 
              <span class="tb-stat">0</span>
              <input class="tb-ev-slider" data-slider-id='ev${$value}-${i}-slider' type="text" data-slider-min="0" data-slider-max="252" data-slider-step="4" data-slider-tooltip="hide" data-slider-value="0">
              <input type="text" class="tb-ev-value" value="0" min="0" max="252" step="4" maxlength="3" size="2">
            </div>
          {{/each}}
          </div>
        </div>
      </div>
      <div class="row tb-move-row">
        <div class="flex-row-basic">
          {{each(name,i) [0,1,2,3]}}
          <input type="text" class="form-control typeahead tb-move-selection" placeholder="Move..." slot="${i}" pokeSlot="${$value}">
          {{/each}}
        </div>
      </div>
    </div>
  </div>
  {{/each}}
</div>
<script type="text/javascript">
  $(function() {
    new Teambuilder($(".teambuilder"));
  });
</script>