<link rel="stylesheet" href="public/assets/stylesheets/teambuilder.css">
{{if load}}
  <script src="public/assets/javascript/teambuilder.js"></script>
{{/if}}
<div class="panel-group teambuilder" id="tb-accordion" role="tablist" aria-multiselectable="true">
  {{each [0,1,2,3,4,5]}}
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tb-heading-${$value}">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#tb-accordion" href="#tb-poke-${$value}" aria-expanded="{{if $each.first}}true{{else}}false{{/if}}" aria-controls="tb-poke-${$value}">
          Pokemon #${$each.counter}
        </a>
      </h4>
    </div>
    <div id="tb-poke-${$value}" class="tb-poke panel-collapse collapse {{if $each.first}}in{{/if}}" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="col-md-3">
          <div class="tb-sprite-block img-rounded"><img src="http://pokemon-online.eu/images/pokemon/x-y/animated/000.gif" class="tb-sprite" /></div>
          <div class="flex-row-basic">
            <img src="http://pokemon-online.eu/images/types/0.png" class="tb-type tb-type1"/><img src="" class="tb-type tb-type2" style="display: none"/>
          </div>
          <input type="text" class="form-control typeahead tb-poke-selection" placeholder="Pokémon..." slot="${$value}">
        </div>
        <div class="col-md-9">
          <div class="tb-ev-group">
          {{each(name, i) ["HP","Atk","Def","S. Atk", "S. Def", "Speed"]}}
            <div class="tb-ev-row tb-ev-row-${i}">
              <span class="tb-ev-name">${name}</span> 
              <input class="tb-ev-slider" data-slider-id='ev${$value}-${i}-slider' type="text" data-slider-min="0" data-slider-max="252" data-slider-step="4" data-slider-tooltip="hide" data-slider-value="0">
              <input type="text" class="tb-ev-value" value="0" min="0" max="252" step="4" maxlength="3" size="2">
            </div>
          {{/each}}
          </div>
        </div>
      </div>
    </div>
  </div>
  {{/each}}
</div>
<script type="text/javascript">
  $(function() {
    new Teambuilder($("#tb-accordion"));
  })
</script>