<link rel="stylesheet" href="public/assets/stylesheets/teambuilder.css">
{{if load}}
  <script src="public/assets/javascript/teambuilder.js"></script>
{{/if}}
<div class="panel-group teambuilder" id="tb-accordion" role="tablist" aria-multiselectable="true">
  {{each [0,1,2,3,4,5]}}
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tb-heading-${$value}">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#tb-accordion" href="#tb-poke-${$value}" aria-expanded="{{if $each.first}}true{{else}}false{{/if}}" aria-controls="tb-poke-${$value}">
          Pokemon #${$each.counter}
        </a>
      </h4>
    </div>
    <div id="tb-poke-${$value}" class="tb-poke panel-collapse collapse {{if $each.first}}in{{/if}}" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="col-sm-3">
          <div class="tb-sprite-block"><img src="http://pokemon-online.eu/images/pokemon/x-y/animated/00${$each.counter}.gif" class="tb-sprite" /></div>
          <div class="btn-group-justified">
            <img src="http://pokemon-online.eu/images/types/0.png" class="tb-type"/><img src="http://pokemon-online.eu/images/types/2.png" class="tb-type pull-right"/>
          </div>
          <input type="text" class="form-control typeahead tb-poke-selection" placeholder="Pokémon...">
        </div>
      </div>
    </div>
  </div>
  {{/each}}
</div>
<script type="text/javascript">
  $(function() {
    new Teambuilder($("#tb-accordion"));
  })
</script>