<div class="teambuilder">
  <!-- Centered Pills -->
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="tb-poke-pill active" slot="-1"><a href="#tb-home" class="tb-poke-link" id="tb-link-home" slot="-1">Home</a></li>
    {{each [0,1,2,3,4,5]}}
    <li class="tb-poke-pill"><a href="#tb-poke-${$value}" class="tb-poke-link" slot="${$value}" id="link-poke-${$value}">Poke&nbsp;#${$value|incr}</a></li>
    {{/each}}
  </ul>
  <div class="panel panel-default tab current tb-home" id="tb-home" role="tabpanel">
    <div class="panel-body">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="tb-team-name" class="control-label">Current team</label>
          <input type="text" class="form-control" id="tb-team-name" value="" placeholder="Team name..." disabled>
        </div>
        <div class="form-group">
          <label for="tb-saved-teams" class="control-label">Stored teams</label>
          <textarea id="tb-saved-teams" class="form-control" disabled></textarea>
        </div>
      </div>
      <div class="col-sm-6 flex-column flex-stretch divider-left">
        <div class="form-group">
          <label for="tb-tier" class="control-label">Team Tier</label>
          <input type="text" class="form-control typeahead" id="tb-tier" value="" placeholder="Team tier...">
        </div>
        {{each [1,2,3,4,5,6]}}
        <span class="btn btn-default tb-poke-preview tb-poke-preview-${$value|decr}" slot="${$value|decr}">Poke ${$value}</span>
        {{/each}}
      </div>
    </div>
  </div>
  <div class="panel panel-default tab importable" id="tb-importable" role="tabpanel">
    <div class="panel-body">
      <div class="col-sm-8">
        <div class="form-group">
          <label for="tb-saved-teams" class="control-label">Importable</label>
          <textarea id="tb-importable-edit" class="form-control"></textarea>
        </div>
      </div>
      <div class="col-sm-4 flex-column tb-import-btns">
        <span class="btn btn-default tb-import-btn">Import</span>
        <span class="btn btn-default tb-select-all">Select all</span>
        <span class="btn btn-default tb-team-import-btn" disabled>Whole team</span>
      </div>
    </div>
  </div>
  {{each [0,1,2,3,4,5]}}
  <div class="panel panel-default tab tb-poke" id="tb-poke-${$value}" role="tabpanel">
    <div class="panel-body">
      <div class="row tb-poke-top">
        <div class="col-sm-3">
          <div class="tb-sprite-block img-rounded"><img src="http://pokemon-online.eu/images/pokemon/x-y/animated/000.gif" class="tb-sprite" /></div>
          <div class="flex-row-basic">
            <img src="http://pokemon-online.eu/images/types/0.png" class="tb-type tb-type1"/><img src="" class="tb-type tb-type2" style="display: none"/>
          </div>
          <input type="text" class="form-control typeahead tb-poke-selection" placeholder="Pokémon..." slot="${$value}">
        </div>
        <div class="col-sm-9">
          <div class="tb-ev-group">
          {{each(name, i) ["HP","Atk","Def","S. Atk", "S. Def", "Speed"]}}
            <div class="tb-ev-row tb-ev-row-${i}">
              <span class="tb-ev-name">${name}</span> 
              <span class="tb-stat">0</span>
              <input class="tb-ev-slider" data-slider-id='ev${$value}-${i}-slider' type="text" data-slider-min="0" data-slider-max="252" data-slider-step="4" data-slider-tooltip="hide" data-slider-value="0">
              <div class="flex-row-basic">
                <input type="text" class="tb-ev-value" value="0" min="0" max="252" step="4" maxlength="3" size="2">
                <input type="number" class="tb-iv-value" value="31" min="0" max="31" step="1" maxlength="2" size="2">
              </div>
            </div>
          {{/each}}
          </div>
        </div>
      </div>
      <div class="row">
        <!--<select class="col-sm-3 tb-item-selection">
          <option>Item</option>
        </select>-->
        <span class='col-sm-2 flex-row-basic'>
          <span class="stretchX"></span>
          <div class="flex-row-basic btn-group tb-genders" data-toggle="buttons">
            <span class='btn btn-default btn-sm tb-gender tb-gender-0'><i class="fa fa-mercury"></i></span>
          </div>
          <span class="stretchX"></span>
        </span>
        <span class='col-sm-2 no-padding'>
          <select class="form-control tb-nature-selection">
            <option>Nature</option>
          </select>
        </span>
        <span class="col-sm-3">
          <input class="typeahead tb-item-selection form-control" slot="${$value}" placeholder="Item..." type="text">
        </span>
        <span class="col-sm-3 tb-ability-container">
          <select class="tb-ability-selection form-control" slot="${$value}">
          </select>
        </span>
        <span class='col-sm-2 no-padding tb-level-container'><label for="tb-level-${$value}">Level</label><input type="number" id="tb-level-${$value}" class="tb-level-value" value="100" min="1" max="100" step="1" maxlength="3" size="2"></span>
      </div>
      <div class="well tb-description"></div>
      <div class="row tb-move-row">
        <div class="flex-row-basic">
          {{each(name,i) [0,1,2,3]}}
          <input type="text" class="form-control typeahead tb-move-selection" placeholder="Move..." slot="${i}" pokeSlot="${$value}">
          {{/each}}
        </div>
      </div>
    </div>
  </div>
  {{/each}}
</div>
<script type="text/javascript">
  $(function() {
    new Teambuilder($(".teambuilder"));
  });
</script>