@import 'base.less';
@import 'vex.less';
@import 'vex-theme-os.less';
@import 'chat.less';
@import 'player-list.less';
@import 'battle.less';
@import 'bootstrap-colorpicker.less';

/* A body that is full-height, full-width, but not more */
body {
  height: 100vh;
  display:flex;
  flex-direction: column;
  overflow: hidden;
  top: 0px; bottom: 0px; left: 0px; right: 0px;
  position: absolute;
  box-sizing: border-box;
  font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
  font-size: 15px;
}

.flex-row-basic {
  display:flex;
  flex-direction: row;
}

.flex-row-no-shrink {
  display:flex;
  flex-direction: row;
  /*overflow-y: auto;*/
  flex-grow: 1;
}

.divider-left {
  border-left: 1px solid #DDD;
}

.flex-row {
  .flex-row-no-shrink;

  /* Tell the row to stretch vertically as possible without overflowing */
  flex-basis: 0px;
}

.avatar-selector {
  margin-right:10px;
}

.avatar-number-input {
  margin-top:10px;
  width:80px;
}

.userinfo-limit-counter {
  margin-top:2px;
  font-size:smaller;
  color: #777;
}

.settings-color-label {
  margin-top: 16px;
}

.no-padding {
  padding: 0;
}

.full-height {
  height:100%;
}

.flex-column {
  display:flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;
}

.flex-stretch {
  align-items: stretch;
}

.main-nav {
  /* On mobile some issues with dropdown menu and player list */
  z-index: 500;
}

.btn-group.navbar-right {
  padding-right: 20px;
}

.navbar {
  border-radius: 0;
  border: 0;
  margin-bottom: 10px;
}

@nav-height: 60px;

.navbar-header > a {
  height: @nav-height;
  line-height: @nav-height;
  width: @nav-height;
  text-align: center;
  background: @baseColor;
  display: inline-block;
}

.navbar-header > a > img {
    width: 27px;
    height: 27px;
}

.navbar-default {
  background: #374249;
}

.navbar-default .navbar-nav>li>a {
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  opacity: .5;
  height: @nav-height;
  line-height: @nav-height;
  padding: 0 30px;
  font-size: 15px;
}

.navbar-default .avatar-miniature {
  height: @nav-height - 20px;
  width: @nav-height - 20px;
  margin-top: 10px;
  margin-right: 5px;
  /* background : white; */
}

.navbar-default .navbar-nav>li:hover>a {
  color: #FFF;
  background: transparent;
  opacity: .7;
}

.navbar-default .navbar-nav>li.active>a {
  opacity: 1;
  color: #FFF;
  background: transparent;
  position: relative;
  display: inline-block;
}

.navbar-default .navbar-nav>li.active>a::before {
  content: '';
  height: 2px;
  background: @baseColor;
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  margin-top: 15px;
}

.navbar-default .navbar-nav>li.active:hover>a {
  opacity: 1;
  color: #FFF;
  background: transparent;
}

.navbar-default .navbar-nav>li>a:focus {
  color: #FFF;
}

.navbar-default .navbar-nav>li.active>a:focus {
  background: transparent;
  color: #FFF;
}

.displayUsername {
  font-weight: bold;
  color: #FFF;
  margin-right: 5px;
}

.userMenu {
  height: 30px;
  margin-top: ((@nav-height - 30px)/2);
  line-height: 30px;
  margin-right: 20px;
}

.userLink {
  display: inline-block;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 100px;
  padding: 0;
  margin: 0;
  line-height: 26px;
  outline: 0;
  color: #FFF;
  width: 30px;
  height:30px;
  text-align:center;
  margin-left: 7px;
  opacity: 1;
  transition: opacity .2s ease;
}

.userLink:hover {
  opacity: .8;
  color: #FFF;
}

html .userMenu > a:focus {
  color: #FFF !important;
}

.leftbar {
  /*width: 27.5%;*/
}

.playerFilter {
  margin: 7px 7px 0px 7px;
}

.playerFilter .form-group {
  margin-bottom: 7px;
}

.rightbar {
}

.hiddenScroll {
  overflow: hidden;

  &:hover, &:focus {
    overflow-y: auto;
  }
}

.no-overflow {
  overflow: hidden;
}

.stretchY-basic {
  flex-grow: 1;
  flex-basis: 0px;
}

.stretchY {
  .stretchY-basic;
  .hiddenScroll;
}

.stretchX {
  flex-grow: 1;
  /*align-items: center;*/
}

.tab {
  flex-basis: 0px;
  flex-grow: 1;

  display: none;
}

.tab.current {
  display: inherit;
}

.chat {
    .stretchY;

  word-wrap: break-word;
}

.chat-column {
  padding-left: 10px;
  padding-right: 20px;
  width: 100%;

  /* Shifts main chat and centers it, adding whitespace to sides. */
  /* max-width: 1200px;
   margin-left: auto;
   margin-right: auto;*/
}

#tabs .tab.current {
  @media screen and (min-width: 1024px) {
    background: url("../images/bg.png") center;
    background-size: 100%
  }
}

.chat, .chatInputContainer{
    padding-top: 10px;
    padding-bottom: 10px;
}

.chat, .chatInput {
}

#pmlist, #channellist, #battlelist, #po-tabs-list {
  margin-bottom: 0px;

  .list-group-item:last-child {
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  };

  .list-group-item:first-child {
    border-top-left-radius: 0;
  }
}

#pmlist, #battlelist {
  .list-group-item:first-child {
    margin-top: 10px;
    border-top-right-radius: 0;
  }
}

#po-tabs-list {
  &:not(:empty) {
    /* Firefox does not work well with margin -1 on last element and that as of 15/11/02 */
    /*border-bottom: 1px solid #DDD;*/
  }
}

#playerlist {
  margin-bottom: 0px;
  max-height: 100%;
  flex-grow: 1;
  flex-basis: 0px;

  &:not(:empty) {
    border-top: 1px solid #DDD;
  }

  .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .list-group-item:first-child {
    margin-top: -1px;
  };
}

.tab-active {
  color: #187A00 !important;
}

.tab-flash {
  color: #F90000 !important;
}

span.glyphicon {
    /*font-size: 1.6em;
    vertical-align: sub;*/
}

/*#po-tabs-list .po-tab-current{
  font-style: italic;
}*/

/* When editing those test by typing a very long unbreakable word in chat, i.e. "aaaaaaaaaaa..."*/
/*.leftbar {
  width: 27.5%;
  max-width: 27.5%;
  min-width: 27.5%;
}*/

.rightbar {
  width: 72.5%;
  min-width: 72.5%;
}

iframe.player-info {
  border: 0px; /*1px solid black;*/
  padding: 0px !important;
  margin: 0px !important:
  background: transparent;

  width: 100%;
  height: 110px;
}

.well.info-block {
  margin-right: 15px;
}

.player-avatar {
  width: 80px;
  height: 80px;
  margin: auto;
}

.battle-clauses {
  white-space: nowrap;
  margin: auto;
}

.player-teams {
  margin-right: 15px;
  margin-left: 15px;
  width: 100%;
}
.leftbar {
    width: 250px;
    max-width: 250px;
    min-width: 250px;
  }
@media only screen and (min-width: 768px) {
    #toggleSidebar {
        display: none;
    }
}
#toggleSidebar {
    float: none;
    color: rgb(136, 136, 136);
    margin-left: 6px;
}

/* typeahead stuff */

.twitter-typeahead {
  margin-left: 2px;
  margin-right: 2px;
  width: 100%;
}

.input-group {
  box-sizing: border-box;
  width: 100%;
}

.playerFilter .twitter-typeahead {
  margin-left: 0px;
  margin-right: 0px;
  vertical-align: middle;

  input {
    border-radius: 4px !important;
  };
}

.tt-hint {
  color: #999
}

.tt-menu,.tt-dropdown-menu {
  width: 422px;
  margin: 0px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 170px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor,.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
